2018.12.12. Followed renaming of CURE to ZEDA. [all]
2018.10.19. Added _zSinCos. [zm_misc]
2018.10.18. Created automatic testing system. [test]
2018. 7. 9. Updated zQPSolveASM. (by Naoki Wakisaka) [zm_opt_qp]
2018. 7. 9. Debugged zLPSolvePDIP_PC. (by Naoki Wakisaka) [zm_opt_lp_pdip]
2018. 7. 9. Debugged _zLPTableauReset and _zLPTableauSimplex. (by Naoki Wakisaka) [zm_opt_lp_simplex]
2016. 2.24. Debugged zLPFeasibleBase thanks to Naoki Wakisaka. [zm_opt_lp_simplex]
2015.12. 8. Added zChi2Distrib and zChi2CumDistrib. [zm_stat]
2015.12. 8. Debugged zNormalCumDistrib. [zm_stat]
2015.10.21. Debugged zVecSort and _zVecSortCmp. [zm_vec]
2015. 7.10. Debugged zQPSolveASM thanks to Naoki Wakisaka. [zm_opt_qp]
2015. 7. 1. Modified zNURBSVecNN. [zm_nurbs]
2015. 5. 6. Modified _zNURBSBasisDiff and zNURBSVecDiff. [zm_nurbs]
2015. 5. 6. Renamed zNURBSCPArrayFWrite to zNURBSCPFWrite and added zNURBSKnotFWrite. [zm_nurbs]
2015. 5. 6. Debugged zNURBSCreate. [zm_nurbs]
2015. 5. 6. Added zNURBSKnotNum and zNURBSCPNum. [zm_nurbs]
2015. 5. 6. Removed seq member from zNURBS. [zm_nurbs]
2015. 5. 4. Reflected modification of zOptionRead. [app]
2015. 5. 3. Debugged _zNURBSSeg. [zm_nurbs]
2015. 5. 1. Modified zNURBSCreate to read a sequence of control points from head to tail. [zm_nurbs]
2015. 4.27. Modified zClusterDataFWrite. [zm_mca_cluster]
2015. 4.24. Added zNURBSVecNN. [zm_nurbs]
2015. 4.24. Debugged _zNURBSSeg. [zm_nurbs]
2015. 4.22. Modified zNURBSCreate so as to align the knot vector with delta times provided by a sequence of control points. [zm_nurbs]
2015. 4.11. Reflected the modification of zOptionRead. [app]
2015. 3.31. Renamed _zVecSize, _zMatRowSize and _zMatColSize to zVecSizeNC, zMatRowSizeNC and zMatColSizeNC, respectively. [all]
2015. 3.25. Renamed Z_ZEROCOMPLEX to ZCOMPLEXZERO. [zm_complex, zm_cvec, zm_cmat]
2015. 2.14. Applied zGetBasename. [app]
2015. 2.14. Applied zStrCopyNC. [zm_parse]
2015. 2. 9. Applied cure-config-gen. [app]
2015. 1. 7. Added zm-config. [app]
2015. 1. 5. Renamed zSCSet to zSinCos. [zm_misc]
2015. 1. 5. Added zPowN. [zm_misc]
2014.12. 4. Added a flag to deactivate null units. [zm_mca_gmm]
2014.12. 4. Debugged _zGMMUnitEstim. [zm_mca_gmm]
2014.12. 2. Added EM algorithm. [zm_mca, zm_mca_gmm, zm_errmsg]
2014.11.27. Modified the order of arguments of zVecMCluster*Means family. [zm_mca_cluster]
2014.11.25. Added K-means and X-means. [zm_mca_cluster]
2014.11.25. Added zRandFND. [zm_rand]
2014.11. 3. Added genetic algorithm. [zm_opt_ga, zm_opt]
2014.10.31. Added zNormalCumDistrib. [zm_stat]
2014.10.31. Added zErfN and zErf. [zm_sf_erf, zm_sf]
2014.10.30. Defined zVecMCluster. [zm_mca_cluster]
2014.10.17. Added zPCA. [zm_mca]
2014.10.17. Reimplemented zSCSet. [zm_misc]
2014.10.17. Modified size checking of zEigSymBisec and zEigSymJacobi. [zm_eig]
2014.10.16. Added zm_mca_kmeans and implemented zVecClusterKMeans. [zm_mca, zm_mca_kmeans]
2014.10.15. Added multiple classification analysis. [zm_mca, zm]
2014. 8.19. Added _zNURBSBasisDiff, _zNURBSDenDiff and zNURBSVecDiff (thanks to Ken'ya Tanaka). [zm_nurbs, zm_errmsg]
2014. 6.18. Modified pexp. [app]
2014. 1.16. Renamed _zNURBSBernstein to _zNURBSBasis (with a request from Y. Matsumoto). [zm_nurbs]
2013.12. 3. Added zMatTGet/Put*. [zm_mat]
2013.12. 3. Added zRawMatTGet/Put. [zm_raw_mat]
2013.12. 3. Renamed zMatRow/Col* to zMatGetRow/Col*. [zm_mat]
2013.12. 3. Renamed zRawMatRow/Col to zRawMatGetRow/Col. [zm_raw_mat]
2013.12. 3. Added zMatTClone. [zm_mat]
2013.12. 2. Imported zFFT and zFFTInv from DZcon. [zm_fft]
2013.11.29. Modified zPexFWrite and zPexFExpr, and added zPexFRead and zPexFExprX. [zm_pex]
2013.11.21. Added zRRTEsc. [zm_rrt]
2013.11.18. Defined zQPSolverDef and reimplemented zQPSolveLemke and zQPSolveIP. [zm_opt_qp]
2013.10. 9. Added _zLEAllocWorkMP, _zLEFreeWorkMP, _zLESolveMP1 and zLESolveMPNull. [zm_le_gen]
2013. 9. 6. Created zMPInvNull. [zm_le_mpinv]
2013. 7.31. Created psolve and pexp. [app]
2013. 4.12. Modified zSeqWriteFile in association with zAddSuffix. [zm_seq]
2013. 2.26. Debugged NURBS (thanks to Yasunori Matsumoto). [zm_nurbs]
2012.10.22. Modified zRRTConnect to accept the maximum number of iteration. [zm_rrt]
2012. 2.28. Added zLPFeasibleBase. [zm_opt_lp_simplex]
2011.11.15. Debugged zNURBSVec (thanks to Yasushi Shimizu). [zm_nurbs]
2011.10. 2. Added zNURBSKnotNormalize (thanks to Yasushi Shimizu). [zm_nurbs]
2011. 8.25. Corrected prototype of zPexIPFree (thanks to Yasushi Shimizu). [zm_ip_pex]
2011. 8.17. Debugged _zODEUpdate_ERK (thanks to Naoki Wakisaka). [zm_ode_erk]
2011. 6.15. Debugged zGraphNodeInit. [zm_graph]
2011. 6.14. Added ZM_WARN_GRAPH_DUPSPC and ZM_WARN_GRAPH_DUPCON. [zm_errmsg, zm_graph]
2011. 6.14. Modified specification of a class zGraph. [zm_graph, zm_graph_search]
2011. 5.31. Debugged zCholeskyDecomp*. [zm_le_lu]
2011. 5.30. Added zCholeskyDecompReg and zCholeskyDecompAlloc. [zm_le_lu]
2011. 5.18. Added A* algorithm and reimplemented Dijkstra's method. [zm_graph_search]
2011. 5.13. Added zLQDecompReg and zLUDecompAlloc. [zm_le_lq, zm_le_lu]
2011. 5.13. Debugged LQ decomposition and moved it into zm_le group from zm_eig group. [zm_eig, zm_le, zm_le_lq]
2011. 4.15. Renamed zMPInv to zMPInvPenrose and added zMPInv and zMulMPInvMatMat. [zm_le_mpinv]
2011. 4.15. Added zLQDecompAlloc. [zm_eiq_lq]
2011. 4.14. Debugged zMatColReg. [zm_mat]
2011. 3.30. Reimplemented embedded Runge-Kutta method family.
            Added Cash-Karp method and Dormand-Prince method. [zm_ode, zm_ode_erk]
2011. 2.23. Renamed zComplexCat to zComplexMul and zComplexRed to zComplexDiv. [zm_complex*, zm_cvec, zm_cmat]
2011. 2.23. Renamed zComplexMul to zComplexCMul and zComplexDiv to zComplexCDiv. [zm_complex*, zm_cvec, zm_cmat, zm_pex, zm_pex_eq]
2011. 2.23. Abolished macros zComplexRe and zComplexIm. [zm_complex*, zm_cvec, zm_eig, zm_pex, zm_pex_eq]
2011. 2.23. Added zComplexPowRef. [zm_complex_arith]
2011. 2.23. Debugged zRound. [zm_misc]
2010.12. 9. Added parser. [zm_parse]
2010.11.29. Modified zQPSolveLemke. [zm_opt_qp]
2010.11.29. Added _zQP2LCP and zQPSolveIP. [zm_opt_qp]
2010.11.15. Debugged _zMulInvMat. [zm_le_minv]
2010.11.11. Added zNURBS class. [zm_nurbs]
2010.11. 7. Renamed zMatArray and zMatRowArray to zMatBuf and zMatRowBuf, respectively. [zm_mat, zm_cmat, zm_le, zm_le_lyapnov, zm_le_minv, zm_eig_lq, zm_nle_dm, zm_ip_lin, zm_ip_lagrange, zm_opt_dm, zm_opt_lcp_ip]
2010.10.15. Added zMatCondNum. [zm_eig]
2010. 9. 4. Added zRRT to implement Rapidly-explored Random Tree algorithm. [zm_rrt]
2010. 9. 4. Added zVecTree class and k-d tree algorithm to find the nearest neighbor. [zm_vec_tree, zm_vec]
2010. 9. 3. Added zVecList class and a naive algorithm to find the nearest neighbor. [zm_vec_list, zm_vec]
2010. 9. 3. Renamed zRaw*Rand to zRaw*RandUniform. [zm_raw_vec, zm_raw_mat, zm_eig]
2010. 9. 2. Added zGraphDijkstra. [zm_graph, zm_graph_dijkstra]
2010. 9. 2. Added zm_graph to implement zGraph class. [zm_graph]
2010. 3.15. Modified specification of zIP class. [zm_ip*]
2010. 3.15. Renamed zVec/Mat/SeqCreate and zVec/Mat/SeqDestroy to zVec/Mat/SeqAlloc and zVec/Mat/SeqFree. [all]
2010. 3.15. Renamed zIP*_##method to zIP*##method. [zm_ip, zm_ip_lin, zm_ip_lagrange, zm_ip_spline, zm_ip_akima]
2010. 1. 8. Modified zComplexDiv for balancing. [zm_complex_arith]
2010. 1. 8. Debugged zPexDKA. [zm_pex_eq]
2009.10.26. Debugged zTridiagSolveDST (thanks to Toshiya Nishi). [zm_le_tridiag]
2009. 8.25. Debugged zDataVar and added zDataSD. [zm_stat]
2009. 8.24. Rearranged. [zm_vec, zm_mat, zm_cvec, zm_cmat]
2009. 8.24. Modified zEigPower. [zm_eig]
2009. 8.24. Modified zOptDMSolve, zOptNMSolve and zNLESolve to specify tolerance. [zm_opt_dm, zm_opt_nm, zm_nle_dm, zm_ode_beuler, zm_ode_bk4, zm_ode_gear]
2009. 8.23. Added zRawVecWSqrNorm, zRawVecWNorm, zVecWSqrNormNC, zVecWSqrNorm, zVecWNormNC and zVecWNorm. [zm_raw_vec, zm_vec_vec]
2009. 8.21. Added zSVMax and zSVMin. [zm_eig]
2009. 8.21. Modified zEigPower and added zEigPowerInv. [zm_eig]
2009. 8.21. Included zm_le in zm_eig. [zm_eig]
2009. 8.20. Added zVecInfNorm and zMatInfNorm. [zm_vec_vec, zm_vec_mat]
2009. 8.18. Added _zODE2Sub. [zm_ode2]
2009. 8.18. Added sub member in zODE class and added _zODESubDefault. [zm_ode, zm_ode_bk4, zm_ode_beuler, zm_ode_dc]
2009. 8.18. Renamed zODE2Assign_Regular to zODE2AssignRegular. [zm_ode2]
2009. 8.18. Renamed _zODE2_RegularFunc to _zODE2RegularFunc and added _zODE2Cat. [zm_ode2]
2009. 8.18. Added cat_dis and cat_vel members in _zODE2 class. [zm_ode2]
2009. 8.17. Modified zODEAssign and zODE2Assign_Regular. [zm_ode, zm_ode2]
2009. 8.17. Modified specification of cat member in zODE class and added _zODECatDefault. [zm_ode*]
2009. 8.17. Merged zm_*_mv to zm_*_mat. [zm_raw_mat, zm_vec_mat, zm_cvec_mat]
2009. 8.17. zMatIs{U,L,UHess,LHess,UShur,LShur,Diag}. [zm_vec_mat]
2009. 8.17. Abolished kernel function calls. [all]
2009. 6.15. Debugged _zNLEStep and reimplemted zNLESolveNR and zNLESolveBroyden. [zm_nle_dm]
2009. 6.15. Modified specification of zSSSolve. [zm_nle_ss]
2009. 6.14. Added zRawVecIsNan and zVecIsNan. [zm_raw_vec, zm_vec_vec]
2009. 6.14. Abolished zNLE class. [zm_nle_se]
2009. 6.14. Renamed zQNR to zNLE. [zm_nle, zm_nle_dm]
2009. 6.14. Abolished zQNRSolveQNR. [zm_nle_qnr]
2009. 6.13. Reimplemented zOptDM. [zm_opt_dm]
2009. 6.13. Added an error message ZM_ERR_OPT_NOEVAL. [zm_errmsg, zm_opt_dm]
2009. 6.13. Renamed ZM_WARN_NLE_BADINI to ZM_WARN_OPT_BADINI. [zm_errmsg]
2009. 6.12. Renamed zOptQNR to zOptDM. [zm_opt_dm]
2009. 6.12. Renamed and reimplemented zOptAmoeba to zOptNM. [zm_opt_nm]
2009. 6.12. Abolished zOpt class. [zm_opt]
2009. 6.12. Abolished zOptSDM. [zm_opt_sdm]
2009. 6.12. Reimplemented line search algorithms: abolished zLineOpt class. [zm_opt_line]
2009. 6. 5. Applied new _zQNRStep to _zQNRSolveQNR. [zm_nle_qnr]
2009. 6. 5. Added a warning message ZM_WARN_NLE_BADINI. [zm_errmsg, zm_nle_qnr]
2009. 6. 5. Removed duplicated evaluation in zQNRSolveNG and zQNRSolveBroyden. [zm_nle_qnr]
2009. 6. 5. Modified _zQNRStep to check Armijo's condition. [zm_nle_qnr]
2009. 3.27. Added zCombiSeries and an error code ZM_ERR_STAT_ILLS. [zm_stat, zm_errmsg]
2009. 2.18. Added a pointer to Jacobian matrix function in zQNR class. [zm_nle_qnr]
2009. 1.15. Corrected __EXPORT macro location. [all]
2008.12.28. Added zLEResidual and modified some functions. [zm_le, zm_le_gen, zm_nle_qnr]
2008.12.28. Refined zRawVecInnerProd. [zm_raw_vec]
2008.10.26. Added zLESolveSRAuxDST. [zm_le_gen]
2008.10.25. Added zLEAllocWork and zLEFreeWork for generalized LE solvers. [zm_le_gen]
2008.10.23. Reimplemented linear interpolation. [zm_ip_lin]
2008.10.23. Added Akima's interpolation. [zm_ip_akima, zm_ip]
2008. 9.14. Added Kuramoto's oscillator. [zm_oscil_kura]
2008. 9.14. Reimplemented zOsc class. [zm_oscil, zm_oscil_vdp]
2008. 8.29. Added van der Pol's oscillator. [zm_oscil, zm_errmsg]
2008. 7.18. Corrected cycloid spell. [zm_misc]
2008. 7. 3. Redefined zMatElem. [zm_vec_mat]
2008. 5. 4. Redefined zTOL. [zm_misc]
2008. 4.29. Added zIntg class. [zm_intg]
2008. 4.20. Added zIsSgnOpp. [zm_misc]
2008. 4.14. Debugged _zODE_BK4_Func. [zm_ode_bk4]
2008. 4. 8. Added member cat to zODE class. [zm_ode*]
2008. 4. 8. Improved zDataSum. [zm_stat]
2008. 4. 7. Implemented deferred correction method. [zm_ode_dc]
2008. 4. 1. Renamed zODE*_BK4 to zODE*_Gauss and added zODE*_Radau. [zm_ode_bk4]
2008. 3.26. Added _zQNRStep and modified zQNRSolveNG and zQNRSolveBroyden. [zm_nle_qnr]
2008. 3.26. Added zIsInf and zIsNan. [zm_ieee]
2008. 3.25. Reimplemented IEEE conforming HUGE_VAL and NAN. [zm_ieee]
2008. 3.24. Added zQNRSolveBroyden. [zm_nle_qnr]
2008. 3.24. Fixed epsilon for _zQNRJacobi to 10e-7. [zm_nle_qnr]
2008. 3.21. Applied new ZALLOCERROR. [all]
2008. 3.21. Modified zCompexRed to return the null pointer for zero-division. [zm_complex_arith]
2008. 3.21. Added zm_errmsg.h and defined error messages as macros. [zm_errmsg]
            Replaced all error messages to the macros.
2008. 3. 6. Added zLESolveMPAux and zLESolveSRAux. [zm_le_gen]
2008. 3. 6. Renamed zLESolveSVD to zLESolveMP_SVD. [zm_le_gen]
2008. 3. 6. Debugged zLESolveMP_* not to break a vector. [zm_le_gen]
2008. 3. 6. Debugged zLQDecompDST. [zm_eig_lq]
2008. 3. 5. Debugged zLQDecompDST for degenerated matrices. [zm_eig_lq]
2008. 3. 5. Added zLESolveMP which uses LQ decomposition. [zm_le_gen]
2008. 3. 5. Renamed zLESolveMP to zLESolveMP_LU. [zm_le_gen]
2008. 3. 5. Modified zLQDecomp* and zQRDecomp to return the rank. [zm_eig_lq]
2008. 2.27. Added _zBalancingMatDST and modified _zMulInvMat. [zm_le_minv]
2008. 2.27. Added zEigSymBisec. [zm_eig]
2008. 2.26. Renamed zEigShift to _zEigSymJacobiShift. [zm_eig]
2008. 2.26. Renamed zEigJacobi to zEigSymJacobi. [zm_eig]
2008. 2.26. Debugged zRandInitMT to seed current time. [zm_rand]
2008. 2.25. Added zLESolveSVD. [zm_le_gen]
2008. 2.25. Debugged iteration counting in zEigJacobi. [zm_eig]
2008. 2.16. Modified zCholeskyDecompDST and zCholeskyDecomp to deal with rdegenerated symmetric matrices. [zm_le_lu]
2008. 1.27. Reimplemented zEigJacobi based on Wilkinson's formula. [zm_eig]
2008. 1.20. Reimplemented zSVD. [zm_eig]
2008. 1.20. Renamed zJacobi to zEigJacobi. [zm_eig]
2008. 1.20. Renamed zDoubleQR to zEigDQR. [zm_eig]
2008. 1.20. Renamed zMatShiftAuto to zEigShift. [zm_eig]
2008. 1.20. Abolished zHessDST, zDoubleQRDST and zJacobiDST. [zm_eig]
2008. 1.20. Abolished zMatTriangulateDST and zMatDiagonalizeDST. [zm_eig]
2008. 1.20. Moved zMatShift into zm_vec_mat. [zm_eig, zm_vec_mat]
2008. 1.20. Took zm_eig_householder, zm_eig_jacobi and zm_eig_dqr in zm_eig. [zm_eig]
2008. 1.20. Added zVec2CVec and zMat2CMat. [zm_cvec_vec, zm_cvec_mat]
2008. 1.20. Added zCVec and zCMat classes. [zm_cvec_vec, zm_cvec_mat, zm_cvec_mv]
2008. 1.20. Abolished zMat/Vec(Add|Sub|Mul|Div)Elem. [zm_vec_vec, zm_vec_mat, zm_le, zm_le_pivot, zm_le_minv, zm_le_gen, zm_le_tridiag, zm_le_lyapnov, zm_ip_pex, zm_opt_amoeba, zm_ode_adams]
2008. 1.20. Abolished zMatIncrement/Decrement*Size. [zm_vec_mat]
2008. 1.19. Renamed zMatShift to zMatShiftAuto and zMatShiftInv to zMatShift. [zm_eig, zm_eig_jacobi]
2008. 1.10. Added trapezoidal formula method. [zm_ode_beuler, zm_ode]
2007.12.19. Added zSSSolve (successive substitution method). [zm_nle_ss, zm_nle]
2007.12.19. Added simplest symplectic method and leapfrog method. [zm_ode2]
2007.12.19. Separated zm_ode2 from zm_ode. [zm_ode, zm_ode2]
2007.12.18. Renamed zm_ode_lm to zm_ode_adams. [zm_ode_adams]
2007.12.18. Abolished zm_ode_dc2. [zm_ode_dc2]
2007.12.18. Renamed zm_nl to zm_nle. [zm_nle_se, zm_nle_qnr, zm_opt_qnr, zm_ode_beuler, zm_ode_gear, zm_ode_bk4]
2007.12.18. Applied numerical gradient for implicit ODE solvers. [zm_ode_beuler, zm_ode_gear, zm_ode_bk4]
2007.12.18. Unified zm_nl_nr into zm_nl_qnr. Abolished zm_nl_nr. [zm_nl_qnr]
2007.12.14. Abolished zSeqStep. [zm_seq]
2007.12.11. Debugged zm_rand.h, adding __END_DECLS. [zm_rand]
2007.12. 8. Added zDoubleQRDST and zDoubleQR. [zm_eig_dqr, zm_eig]
2007.12. 8. Debugged zHouseholderVec. [zm_eig_householder]
2007.12. 8. Added retry-refinement process in zHessDST. [zm_eig_householder]
2007.12. 3. Abolished zVecList class. [zm_seq]
2007.12. 3. Debugged zSeqListCellDestroy. [zm_seq]
2007.11.29. Modified zSeq class. [zm_seq]
2007.11.15. Applied zFInt and zFDouble. [zm_vec_vec, zm_vec_mat, zm_seq]
2007.11.11. Abolished zIndexSize and zIndexSetSize according to a specification of zIndex.
            [zm_vec_vec, zm_le, zm_le_pivot, zm_le_lu, zm_opt_amoeba, zm_opt_lp_simplex, zm_opt_lcp_lemke]
2007.11.10. Reimplemented zBessel* functions (originated from Mr. Takuya Ooura's code). [zm_sf_bessel]
2007.11.10. Defined HUGE_VAL and NAN for non-C99 environment. [zm_ieee]
2007.11. 9. Removed zm_nl_riccati.
2007.11. 9. Added zMatSubDyadNC and zMatSubDyad. [zm_vec_mat]
2007.11. 9. Added zRawMatSubDyad. [zm_raw_mv]
2007. 7.25. Modified specifications of zCycroidX and zCycroidY. [zm_misc]
2007. 7.24. Applied zBalancingColDST to _zMulInvMat. [zm_le_minv]
2007. 7.24. Added zBalancingColDST. [zm_le]
2007. 7.24. Modified specifications of functions internally calling zLESolveGaussDST. [zm_le, zm_le_gen, zm_le_lyapnov, zm_opt_lcp_ip]
2007. 7.24. Modified zBalancingDST to do column-balancing. [zm_le]
2007. 7.23. Added zMatInvHotelling. [zm_le_minv]
2007. 7.23. zTOL is redefined for 1e-15. [zm_misc]
2007. 7.16. Modified return value specification of zNRSolve and zQNRSolve. [zm_nl_nr, zm_nl_qnr]
2007. 6.18. Debugged _zVecSortCmp. [zm_vec_vec]
2007. 6.18. Added zNR class. [zm_nl_nr]
2007. 6. 6. Added Bessel function family. [zm_sf_bessel]
2007. 6. 6. Reimplemented zSqr, zCube, zLine, zCycroidX, zCycroidY
            and zSigmoid as functions. [zm_misc]
2007. 6. 5. Added gamma and beta functions. [zm_sf_gamma]
2007. 3. 9. Added zLCPSolveIP. [zm_opt_lcp_ip]
2007. 3. 4. Added zVecAbsMax and zVecAbsMin. [zm_vec_vec]
2007. 3. 4. Added zDataAbsMax and zDataAbsMin. [zm_stat]
2007. 3. 2. Debugged zMatQuadNC, zMatQuad, zMatTQuadNC and zMatTQuad.
            [zm_vec_mv]
2007. 3. 2. Treated zOptExecQNR. [zm_opt_qnr]
2007. 3. 2. Added zQPSolveLemke, reimplementing Lemke's method.
            [zm_opt_qp]
2007. 3. 2. Added zLCPSolveLemke. [zm_opt_lcp]
2007. 2.28. Debugged zDataMax and zDataMin. [zm_stat]
2007. 2.26. Defined zPIx2 and zPI_2. [zm_pi, zm_complex_pe, zm_pex_eq, zm_rand]
2007. 2.21. Debugged zLPSolveSimplex. [zm_lp_simplex]
2007. 2. 9. Applied z*DestroyAO. [zm_eig, zm_eig_householder,
            zm_ip_pex, zm_ip_spline, zm_le_gen, zm_le_tridiag,
            zm_nl_qnr, zm_ode_beuler, zm_ode_bk4, zm_ode_dc2,
            zm_ode_gear, zm_ode_heun, zm_ode_lm, zm_ode_rk4,
            zm_ode_rkf45, zm_ode_rkg, zm_opt_amoeba, zm_ode_lp_pdip,
            zm_opt_qp, zm_opt_sdm]
2007. 2. 9. Added zVecDestroyAO and zMatDestroyAO. [zm_vec_vec, zm_vec_mat]
2007. 2. 7. Renamed zRAD_DEG and zDEG_RAD to zRAD_PER_DEG and
            zDEG_PER_RAD, respectively. [zm_pi]
2007. 1.18. Added zm_rand module. [zm_rand]
2006. 9.19. Added zLPIneq2Std and zLPUnb2Std. [zm_opt_lp_stdcnv]
2006. 9.19. Added zLPSolvePDIP_PC, which is an implementation of
            primal-dual interior-point method with Mehrotra's
            predictor-corrector for linear programming. [zm_opt_lp_pdip]
2006. 9.19. Treated zLUDecomp. [zm_le_lu]
2006. 9.19. Added zRawVecShift and zVecShift. [zm_raw_vec, zm_vec_vec]
2006. 9.16. Modified zNLEQ_BISEC. [zm_nl_se]
2006. 9.10. Renamed zPexIPValue to zPexIPVal. [zm_ip_pex]
2006. 9. 9. Applied zSweepOutVec and zSweepOutMat. [zm_le_minv, zm_opt_qp]
2006. 9. 9. Abolished zSweepOut and reimplemented zSweepOutVec and zSweepOutMat. [zm_le_pivot]
2006. 9. 9. Added zLESolveRefMin* and abolished zLESolve. [zm_le_gen]
2006. 9. 2. Modified zLESolve*DST (accelerated 50-60%!). [zm_le_gen]
2006. 9. 2. Added zMatQuadNC, zMatQuad, zMatTQuadNC and zMatTQuad. [zm_vec_mv]
2006. 9. 2. Modified zVecIsEqual and zMatIsEqual. [zm_vec_vec, zm_vec_mat]
2006. 9. 2. Added z*VecDem*. [zm_raw_vec, zm_vec_vec]
2006. 8.21. Applied zSwap. [zm_raw_vec, zm_nl_qnr]
2006. 8.18. Renamed zEPS to zTOL and z*IsEps to z*IsTol. [all]
2006. 7.23. Added zHouseholder and zHouseholderVec. [zm_eig_householder]
2006. 7.23. Renamed zHouseholder* to zHess*. [zm_eig_householder]
2006. 7.23. Added zPexDKA. [zm_pex_eq]
2006. 7.23. Added zPexModulo. [zm_pex]
2006. 7.23. Added zPexTouchup. [zm_pex]
2006. 7.23. Renamed zBairstow to zPexBH and added zPexBHDST. [zm_pex_eq]
2006. 7.23. Renamed zm_pex_bairstow to zm_pex_eq. [zm_pex_eq]
2006. 7.23. Added zComplexIsEps and zComplexIsTiny. [zm_complex]
2006. 7.23. Added zPexCVal. [zm_pex]
2006. 7.23. Renamed zPexValue and zPexDifValue to zPexVal and zPexDifVal,
            respectively. [zm_pex]
2006. 7.23. Added zPexCreateList and zPexSetCoeffList. [zm_pex]
2006. 7.23. Separated zm_pi.h. [zm_misc, zm_pi]
2006. 7.23. Renamed zPexExpandFactor to zPexExp. [zm_pex]
2006. 7.23. Renamed zPexRegulate to zPexRgl. [zm_pex]
2006. 7.23. Added zPexClone and zPexCloneArray. [zm_pex]
2006. 7.19. Modified specification of zLQDecomp and zQRDecomp.
            Separated zm_eig_lq. [zm_eig, zm_eig_lq]
2006. 7.19. Modified specification of zJacobi and separated zm_eig_jacobi.
            [zm_eig, zm_eig_jacobi]
2006. 7.19. Debugged zHouseholder and separated zm_eig_householder.
            [zm_eig, zm_eig_householder]
2006. 7.17. Renamed zSign to zSgn. [zm_misc, zm_nl_se, zm_eig]
2006. 7.17. Debugged zMatImg. [zm_vec_mat]
2006. 7. 9. Added zRawVecRand, zRawMatRand, zVecRand and zMatRand.
            [zm_raw_vec, zm_raw_mat, zm_vec_vec, zm_vec_mat]
2006. 7. 9. Debugged zCGSolve. [zm_opt_qp]
2006. 7. 7. Added zMatImg. [zm_vec_mat]
2006. 6. 5. Modified specification of zPexDiv to return boolean. [zm_pex]
2006. 6. 5. Renamed _zVecSetElemList to zVecSetElemVList and exported it.
            [zm_vec_vec]
2006. 5.19. Treated. [zm_nl_se]
2006. 4.28. Renamed zRawVec{Max,Min,Sum,Ave,Var} to zData{} and
            moved them to zm_stat. [zm_raw_vec, zm_stat]
2006. 4.18. Debugged zMatDet. [zm_le_minv]
2006. 4. 6. Renamed zLESolve*SRI* to zLESolve*SR*. [zm_le_gen]
2006. 4. 6. Added zRawVecAmp* and zVecAmp*. [zm_raw, zm_vec_vec]
2006. 4. 6. Added zPhaseNormalize. [zm_misc]
2006. 3.29. Treated. [all]
2006. 3.14. Added zSCSet. [zm_misc]
2006. 3.13. Renamed zMatTranspose and zMatTrace to zMatT and
            zMatTr, respectively. [zm_vec_mat and affected]
2006. 3.11. Modified some functions to accept epsilon value
            and maximum iteration number. [zm_opt_amoeba,
            zm_opt_qnr, zm_opt_sdm, zm_nl_se, zm_nl_qnr,
            zm_nl_riccati, zm_pex_bairstow, zm_ode_beuler,
            zm_ode_bk4]
2006. 3.10. Added ZITERWARN. [zm_misc]
2006. 3.10. Modified initial value reflection of zOptExecAmoeba. [zm_opt_amoeba]
2006. 3. 4. Implemented quasi Newton-Raphson method for
            multidimension optimization, utilizing zQNR. [zm_opt_qnr]
2006. 3. 4. Reimplemented steepest descendant method. [zm_opt_sdm]
2006. 3. 4. Implemented downhill simplex/polytope method. [zm_opt_amoeba]
2006. 3. 3. Renamed *Direct to *DRC. [all]
2006. 3. 2. Renamed zSimplexSolve to zLPSolveSimplex. [zm_opt_lp]
2006. 3. 1. Added zVecSort. [zm_vec_vec]
2006. 2.28. Added zMatIsLShur and zMatIsUShur. [zm_vec]
2006. 2.28. Renamed zMatIsLT to zMatIsL, and did zMatIsRT. [zm_vec]
2006. 2.28. Added zMatIsLHess and zMatIsUHess. [zm_vec]
2006. 2.25. Marged zm_le_gs to zm_le. [zm_le_gs, zm_le]
2006. 2.25. Renamed zGaussSeidelSolve to zLESolveGS. [zm_le_gs]
2006. 2.25. Renamed zLUSolve to zLESolveLU. [zm_le]
2006. 2.25. Renamed zGaussianSolve to zLESolveGauss. [zm_le]
2006. 2.25. Implemented Gear method. [zm_ode_gear]
2006. 2.25. Added zVecRingFill. [zm_vec_ring]
2006. 2.23. Added zRawVecLS and zVecLS. [zm_raw, zm_vec]
2006. 2.23. Added zVecRingCat and zVecRingLS. [zm_vec_ring]
2006. 2.23. Added zRawVecCats and zVecCats. [zm_raw, zm_vec]
2006. 2.23. Renamed zVecExt to z*Cat. [zm_raw, zm_vec]
2006. 2.22. Implemented Butcher-Kuntzmann method. [zm_ode_bk4]
2006. 2.21. Implemented backward Euler method. [zm_ode_beuler]
2006. 2.21. Modified zQNRAssign. [zm_qnr]
2006. 2.21. Modified zODEAssign. [zm_ode]
2006. 2.21. Reimplemanted linear, Lagrange and spline method. [zm_ip_*]
2006. 2.21. Renamed zIP to zIPData, and redefined zIP class. [zm_ip]
2006. 2.15. Assigned priv argument to zODESolve. [zm_ode]
2006. 2.10. Modified simultaneous nonlinear equation solver.
            Abolished zm_nl_bfgs.
            Implemented zQNR class, BFS, DFP and BFGS. [zm_nl_qnr]
2006. 2.10. Modified zVecDyad, and added zMatAddDyad and
            zMatExtDyad. [zm_vec]
2006. 2.10. Added zRawVecDyad, zRawMatAddDyad and
            zRawMatExtDyad. [zm_raw]
2006. 2. 5. Renamed zDEQ to zODE. [zm_ode*]
2006. 1.28. Added zNLEQ_VDB. [zm_nl_se]
2006. 1.27. Added zNLEQ_Secant. [zm_nl_se]
2006. 1.26. Added zNLEQAssign, zNLEQ_BISEC and zNLEQ_RF. [zm_nl_se]
2006. 1.25. Added zVecSetElemList and zMatSetElemList. [zm_vec]
2006. 1.25. Modified an implementation of line search; assigned
            zLineOpt class. [zm_opt_line]
2006. 1.25. Added zDEQ_RKF45 to implement Runge-Kutta-Fehlberg
            method. [zm_deq_dc2]
2006. 1.25. Added zRawVecSqrDist, zRawVecDist, [zm_raw]
            zVecSqrDist and zVecDist. [zm_raw]
2006. 1.24. Added zDEQ_DC2 to implement deferred correction. [zm_deq_dc2]
2006. 1.22. Added zDEQ2 class. [zm_deq]
2006. 1.22. Added zDEQ_Heun to implement Heun's method. [zm_deq_heun]
2006. 1.18. Redesinged zDEQ class to unitize DEQ solvers. [zm_deq]
2006. 1.12. Added zDEQ_RKG to implement Runge-Kutta-Gill method. [zm_deq_rkg]
2006. 1.11. Added zMatAdj and treated zMatDet. [zm_le]
2006. 1.10. Added zDEQ_RK4 to implement classical Runge-Kutta method.
            [zm_deq_rk4]
2006. 1. 9. Added zDEQ_Euler and zDEQ_LM to implement Euler method,
            linear multistep method and predictor-corrector method
            as differential equation solvers. [zm_deq_lm, zm_deq_euler]
2006. 1. 8. Shortened names of functions in zm_stat. [zm_stat, zm_pex]
2006. 1. 4. Added zKleinmanSolve. [zm_nl]
2006. 1. 4. Added zRawMatExt*, [zm_raw]
            and zMatExt*. [zm_vec]
2006. 1. 4. Modified specification of zLyapnovSolve. [zm_le]
2006. 1. 3. Debugged zMatDetDST. [zm_le]
2005.12.31. Exported zMatShift and zMatShiftInv. [zm_eig]
2005.12.25. Renamed zPexIntegrate to zPexIntg and
            zPexDifferentiate to zPexDif. [zm_pex]
2005.12.25. Debugged zMatTriangulateDST and modified zSVD. [zm_eig]
            zSVD still has a bug caused by pivotting.
2005.12.24. Added zMatRowReg and zMatColReg, [zm_vec]
            and modified zLUDecompReg. [zm_le]
2005.12.24. Added zVecTouchup and zMatTouchup. [zm_vec]
2005.12.24. Added zRawVecTouchup and zRawMatTouchup. [zm_raw]
2005.12.21. Modified argument specification of zVecMax and zVecMin. [zm_vec]
2005.12.21. Added zRawVecNormalize and zRawVecNormalizeDirect. [zm_raw]
            Treated zVecNormalize. [zm_vec]
2005.12.16. Added zLESolveMP and abolished zLESolveRobust. [zm_le]
2005.12.15. Added zLUInnerSolveL and zLUInnerSolveU. [zm_le]
2005.12.14. Renamed from ZML to ZM. [all]
1999. 8.20. Created.
